#version 450
layout(local_size_x = 256) in;

struct InstanceData {
    mat4 model;
    vec4 color;
    vec4 mat_props;
    vec4 velocity;
    vec4 physic_props;
    vec4 angular_velocity;
};

layout(set = 0, binding = 0) readonly buffer Instances { InstanceData data[]; } inst_in;
layout(set = 0, binding = 1) writeonly buffer VisibleIndices { uint data[]; } indices_out;

layout(set = 0, binding = 2) buffer IndirectBuffer {
    uint indexCount;
    uint instanceCount; 
    uint firstIndex;    
    int  vertexOffset;  
    uint firstInstance; 
} indirect_out;

layout(push_constant) uniform CullParams {
    mat4 view_proj;
    uint batch_offset;
    uint batch_count;
    uint visible_list_offset;
} pc;

void main() {
    uint local_id = gl_GlobalInvocationID.x;
    if (local_id >= pc.batch_count) return;

    if (gl_GlobalInvocationID.x == 0) {
        atomicExchange(indirect_out.instanceCount, 0);
    }
    memoryBarrierShared();

    uint global_id = local_id + pc.batch_offset;

    vec3 center = inst_in.data[global_id].model[3].xyz;
    vec4 clip = pc.view_proj * vec4(center, 1.0);
    
    vec3 ndc = clip.xyz / clip.w;
    
    bool visible = clip.w > 0.0 
        && ndc.x >= -1.0 && ndc.x <= 1.0
        && ndc.y >= -1.0 && ndc.y <= 1.0
        && ndc.z >= 0.0 && ndc.z <= 1.0;

    if (visible) {
        uint slot = atomicAdd(indirect_out.instanceCount, 1);
        indices_out.data[slot + pc.visible_list_offset] = global_id;
    }
}